// -*- c++ -*-
// Load this with the Material::Specification(const Any&) constructor or
// #include() inside another Any file.

UniversalMaterial::Specification {
    lambertian   = "greengrass-lambertian.png",
    glossy       = Texture::Specification {
        filename = "greengrass-glossy.png";
        encoding = Color4(Color3(0.5), 0.25);
    };
    bump         = BumpMap::Specification {
        texture = "greengrass-bump.png";
        settings = BumpMap::Settings {
            iterations = 1;
            bias = -0.01;
            scale = 0.01;
        };
    };
}